
## <summary>policy for rito</summary>


########################################
## <summary>
##	Transition to rito.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`rito_domtrans',`
	gen_require(`
		type rito_t, rito_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, rito_exec_t, rito_t)
')


########################################
## <summary>
##	Execute rito server in the rito domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rito_initrc_domtrans',`
	gen_require(`
		type rito_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, rito_initrc_exec_t)
')


########################################
## <summary>
##	Search rito lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rito_search_lib',`
	gen_require(`
		type rito_var_lib_t;
	')

	allow $1 rito_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read rito lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rito_read_lib_files',`
	gen_require(`
		type rito_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, rito_var_lib_t, rito_var_lib_t)
')

########################################
## <summary>
##	Manage rito lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rito_manage_lib_files',`
	gen_require(`
		type rito_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, rito_var_lib_t, rito_var_lib_t)
')

########################################
## <summary>
##	Manage rito lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rito_manage_lib_dirs',`
	gen_require(`
		type rito_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, rito_var_lib_t, rito_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a rito environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`rito_admin',`
	gen_require(`
		type rito_t;
		type rito_initrc_exec_t;
		type rito_var_lib_t;
	')

	allow $1 rito_t:process { ptrace signal_perms };
	ps_process_pattern($1, rito_t)

	rito_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 rito_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, rito_var_lib_t)

')

