<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rito_af.qm</file>
        <file alias="af_ZA">locale/rito_af_ZA.qm</file>
        <file alias="ar">locale/rito_ar.qm</file>
        <file alias="be_BY">locale/rito_be_BY.qm</file>
        <file alias="bg_BG">locale/rito_bg_BG.qm</file>
        <file alias="bg">locale/rito_bg.qm</file>
        <file alias="ca_ES">locale/rito_ca_ES.qm</file>
        <file alias="ca">locale/rito_ca.qm</file>
        <file alias="ca@valencia">locale/rito_ca@valencia.qm</file>
        <file alias="cs">locale/rito_cs.qm</file>
        <file alias="cy">locale/rito_cy.qm</file>
        <file alias="da">locale/rito_da.qm</file>
        <file alias="de">locale/rito_de.qm</file>
        <file alias="el_GR">locale/rito_el_GR.qm</file>
        <file alias="el">locale/rito_el.qm</file>
        <file alias="en_GB">locale/rito_en_GB.qm</file>
        <file alias="en">locale/rito_en.qm</file>
        <file alias="eo">locale/rito_eo.qm</file>
        <file alias="es_AR">locale/rito_es_AR.qm</file>
        <file alias="es_CL">locale/rito_es_CL.qm</file>
        <file alias="es_CO">locale/rito_es_CO.qm</file>
        <file alias="es_DO">locale/rito_es_DO.qm</file>
        <file alias="es_ES">locale/rito_es_ES.qm</file>
        <file alias="es_MX">locale/rito_es_MX.qm</file>
        <file alias="es">locale/rito_es.qm</file>
        <file alias="es_UY">locale/rito_es_UY.qm</file>
        <file alias="es_VE">locale/rito_es_VE.qm</file>
        <file alias="et_EE">locale/rito_et_EE.qm</file>
        <file alias="et">locale/rito_et.qm</file>
        <file alias="eu_ES">locale/rito_eu_ES.qm</file>
        <file alias="fa_IR">locale/rito_fa_IR.qm</file>
        <file alias="fa">locale/rito_fa.qm</file>
        <file alias="fi">locale/rito_fi.qm</file>
        <file alias="fr_CA">locale/rito_fr_CA.qm</file>
        <file alias="fr_FR">locale/rito_fr_FR.qm</file>
        <file alias="fr">locale/rito_fr.qm</file>
        <file alias="gl">locale/rito_gl.qm</file>
        <file alias="he">locale/rito_he.qm</file>
        <file alias="hi_IN">locale/rito_hi_IN.qm</file>
        <file alias="hr">locale/rito_hr.qm</file>
        <file alias="hu">locale/rito_hu.qm</file>
        <file alias="id_ID">locale/rito_id_ID.qm</file>
        <file alias="it_IT">locale/rito_it_IT.qm</file>
        <file alias="it">locale/rito_it.qm</file>
        <file alias="ja">locale/rito_ja.qm</file>
        <file alias="ka">locale/rito_ka.qm</file>
        <file alias="kk_KZ">locale/rito_kk_KZ.qm</file>
        <file alias="ko_KR">locale/rito_ko_KR.qm</file>
        <file alias="ku_IQ">locale/rito_ku_IQ.qm</file>
        <file alias="ky">locale/rito_ky.qm</file>
        <file alias="la">locale/rito_la.qm</file>
        <file alias="lt">locale/rito_lt.qm</file>
        <file alias="lv_LV">locale/rito_lv_LV.qm</file>
        <file alias="mk_MK">locale/rito_mk_MK.qm</file>
        <file alias="mn">locale/rito_mn.qm</file>
        <file alias="ms_MY">locale/rito_ms_MY.qm</file>
        <file alias="nb">locale/rito_nb.qm</file>
        <file alias="ne">locale/rito_ne.qm</file>
        <file alias="nl">locale/rito_nl.qm</file>
        <file alias="pam">locale/rito_pam.qm</file>
        <file alias="pl">locale/rito_pl.qm</file>
        <file alias="pt_BR">locale/rito_pt_BR.qm</file>
        <file alias="pt_PT">locale/rito_pt_PT.qm</file>
        <file alias="ro_RO">locale/rito_ro_RO.qm</file>
        <file alias="ro">locale/rito_ro.qm</file>
        <file alias="ru_RU">locale/rito_ru_RU.qm</file>
        <file alias="ru">locale/rito_ru.qm</file>
        <file alias="sk">locale/rito_sk.qm</file>
        <file alias="sl_SI">locale/rito_sl_SI.qm</file>
        <file alias="sq">locale/rito_sq.qm</file>
        <file alias="sr@latin">locale/rito_sr@latin.qm</file>
        <file alias="sr">locale/rito_sr.qm</file>
        <file alias="sv">locale/rito_sv.qm</file>
        <file alias="ta">locale/rito_ta.qm</file>
        <file alias="th_TH">locale/rito_th_TH.qm</file>
        <file alias="tr_TR">locale/rito_tr_TR.qm</file>
        <file alias="tr">locale/rito_tr.qm</file>
        <file alias="uk">locale/rito_uk.qm</file>
        <file alias="ur_PK">locale/rito_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/rito_uz@Cyrl.qm</file>
        <file alias="vi">locale/rito_vi.qm</file>
        <file alias="vi_VN">locale/rito_vi_VN.qm</file>
        <file alias="zh_CN">locale/rito_zh_CN.qm</file>
        <file alias="zh_HK">locale/rito_zh_HK.qm</file>
        <file alias="zh">locale/rito_zh.qm</file>
        <file alias="zh_TW">locale/rito_zh_TW.qm</file>
    </qresource>
</RCC>
