#!/bin/bash
#
#  ritod The rito core server.
#
#
# chkconfig: 345 80 20
# description: ritod
# processname: ritod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ritod, see below
if [ -f /etc/sysconfig/ritod ]; then
        . /etc/sysconfig/ritod
fi

RETVAL=0

prog=ritod
# you can override the lockfile via RITOD_LOCKFILE in /etc/sysconfig/ritod
lockfile=${RITOD_LOCKFILE-/var/lock/subsys/ritod}

# ritod defaults to /usr/bin/ritod, override with RITOD_BIN
ritod=${RITOD_BIN-/usr/bin/ritod}

# ritod opts default to -disablewallet, override with RITOD_OPTS
ritod_opts=${RITOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ritod $ritod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
